# Configuration file

##########################################################################################################
# battletowerchestitems
#--------------------------------------------------------------------------------------------------------#
# Syntax for each Item entry is 'Name-Meta-Spawnchance-minAmount-maxAmount', entries are seperated by ';'
##########################################################################################################

battletowerchestitems {
    S:"Floor 1"=stick-0-75-5-6;ironwood_ingot-0-75-3-5;planks-0-75-5-6;reeds-0-75-3-5
    S:"Floor 2"=stone_pickaxe-0-50-1-1;stone_axe-0-50-1-1;torch-0-80-3-3;iron_ingot-0-50-2-2
    S:"Floor 3"=iron_ingot-0-75-2-4;coal-0-90-4-4;string-0-80-5-5;wool-0-75-2-2
    S:"Floor 4"=twilightforest:ironwood_ingot-0-75-3-3;twilightforest:steeleaf-0-75-4-4;bread-0-75-2-2;iron_ingot-0-75-2-2
    S:"Floor 5"=ironwood_ingot-0-75-2-2;red_mushroom-0-75-2-2;twilightforest:steeleaf-0-90-3-3;twilightforest:steeleaf-0-75-4-4
    S:"Floor 6"=iron_ingot-0-50-1-2;fishing_rod-0-75-1-1;ironwood_ingot-0-60-2-2;melon_seeds-0-60-3-3
    S:"Floor 7"=iron_sword-0-60-1-1;twilightforest:steeleaf-0-75-3-3;leather-0-75-4-4;twilightforest:steeleaf-0-75-3-3;dye-0-60-1-2
    S:"Floor 8"=chainmail_helmet-0-40-1-1;chainmail_chestplate-0-40-1-1;chainmail_leggings-0-40-1-1;chainmail_boots-0-40-1-1;ChestGenHook:chests/simple_dungeon:3
    S:"Floor 9"=bookshelf-0-70-1-3;iron_ingot-0-60-2-2;gold_ingot-0-75-3-3;brewing_stand-0-50-1-1;ChestGenHook:chests/simple_dungeon:5
    S:"Item Generations per Floor"=7
    S:"Top Floor"=ender_pearl-0-50-2-2;diamond-0-70-2-2;redstone-0-75-5-5;gold_ingot-0-90-8-8;ChestGenHook:chests/simple_dungeon:7
}


biomespawnallowed {
    B:bayou=true
    B:beaches=true
    B:biome_meneglin=true
    B:birch_forest=true
    B:birch_forest_hills=true
    B:black_ridge=true
    B:chaparral=true
    B:cold_beach=true
    B:crystal_spires=true
    B:deceitful_bog=true
    B:deep_ocean=true
    B:dense_twilight_forest=true
    B:desert=true
    B:desert_hills=true
    B:extreme_hills=true
    B:extreme_hills_with_trees=true
    B:firefly_forest=true
    B:forest=true
    B:forest_hills=true
    B:frozen_river=true
    B:fungi_forest=true
    B:glacier=true
    B:highlands_center=true
    B:ice_flats=true
    B:ice_mountains=true
    B:jungle=true
    B:lush_swamp=true
    B:mesa_clear_rock=true
    B:moor=true
    B:mushroom_forest=true
    B:mutated_forest=true
    B:mutated_plains=true
    B:mutated_savanna_rock=true
    B:night_plains=true
    B:nuclear_wasteland=true
    B:oak_savannah=true
    B:obscured_plateau=true
    B:ocean=true
    B:oil_desert=true
    B:orchard=true
    B:overworld_savannaedge=true
    B:phantasmal_valley=true
    B:plains=true
    B:ratlantis=true
    B:redwood_taiga=true
    B:redwood_taiga_hills=true
    B:river=true
    B:roofed_forest=true
    B:savanna=true
    B:snowy_forest=true
    B:stone_beach=true
    B:swampland=true
    B:taiga=true
    B:taiga_cold=true
    B:taiga_hills=true
    B:the_beneath=true
    B:undergarden=true
    B:vigilant_forest=true
    B:visceral_heap=true
    B:warped_fields=true
    B:wetland=true
}


chunkproviderallowed {
    B:ChunkProviderServer=true
    B:ChunkProviderServerDummy=true
    B:DummyChunkProvider=true
}


mainoptions {
    I:"Minimum Distance between 2 BattleTowers"=1500
    I:"Minimum Distance of Battletowers from Spawn"=150
    I:"Tower Destroying Enabled"=1
    I:chanceTowerIsUnderGround=15
    B:noGolemExplosions=false
    B:towerFallDestroysMobSpawners=false
}


